spring.application.name=ecommerce

management.endpoints.jmx.exposure.include=*

# Database configuration
#spring.datasource.url=jdbc:mysql://localhost;databaseName=ecommerce_db;encrypt=true;trustServerCertificate=true
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username=ecommerce_user
spring.datasource.password=Ds0526611874

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update

# Encryption configuration
encryption.salt.rounds=10

# JWT configuration
#change!!
jwt.algorithm.key=SuperSecureSecretKey
jwt.issuer=eCommerce
jwt.expiryInSeconds=604800
jwt.expiryInSecondsForPasswordReset=1800

# Email configuration
email.from=no-reply@ecommerce.com

# General configuration
app.frontend.url=http://ecommerce.com

# SMTP configuration
spring.mail.host=localhost
spring.mail.port=25
# Other properties for real SMTP server (search: spring boot mail properties for whatever implementation is needed)
#spring.mail.username=
#spring.mail.password=
#spring.properties.mail.smtp.auth=true
#spring.properties.mail.smtp.starttls.enable=true

#PayPal configuration
paypal.mode=sandbox
paypal.client.id=AZM8u05RnL0yrXhaZTdj8DGjImsz49bt7bHrKo3geH3EMQNRp2RbynhwlQs-bhL1alZrx0etTBHgtlIm
paypal.client.secret=EExYLzKVi8zCEMmjSoSD5JLQJzdJtk6dTuWaMDG2UwBKzF6loOEN1OUYwFmt5KT5ih9nANlbepXzM4VP